/*
 * Cornix カスタム keymap（nashiko 設計 2026-04-23 → 50ポジション実装 2026-06-21）
 *
 * レイヤー:
 *   0: Base   — QWERTY + 日本語IME (LANG1/LANG2)
 *   1: Lower  — 記号 + ナビ (左サム SPC hold)
 *   2: Raise  — 数字 + Fキー (右サム ENT hold)
 *   3: Adjust — Bluetooth / 音量 (Lower + Raise 同時 = tri-layer)
 *
 * サム: 左[ALT][LANG2/無変換][SPC→L1]  右[ENT→L2][BSPC][LANG1/変換]
 * BT  : Adjust で BT0=メインPC / BT1=サブ / BT2=iPad / BT3=予備
 *
 * ※この板は 50ポジションの matrix-transform。物理は 3行×6+親指3＝42キーで、
 *   残り8ポジション（行2の中央2＋親指の外側各3）は &none で埋める。
 * ※ESCは設計に無かったため Q+W コンボで補完（末尾 combos）。
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /* Lower(1) + Raise(2) 同時で Adjust(3) を自動有効化 */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    /* ESC が設計に無いため補完（Q + W 同時押し）。不要ならこの combos ブロックごと削除可 */
    combos {
        compatible = "zmk,combos";
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;   // 0=TAB, 1=Q, 2=W
            layers = <0>;
            timeout-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ─────────────────────────────────────────────────────────────
        // Layer 0: Base (QWERTY + IME)
        //  TAB  Q W E R T  |  Y U I O P  -
        //  CTRL A S D F G  |  H J K L ;  '
        //  SHFT Z X C V B  |  N M , . /  SHFT
        //        ALT LNG2 SPC/L1 | ENT/L2 BSPC LNG1
        // ─────────────────────────────────────────────────────────────
        default_layer {
            display-name = "Base";
            bindings = <
   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                        &kp Y     &kp U     &kp I      &kp O    &kp P     &kp MINUS
   &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G                        &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B    &none    &none      &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
              &kp LGUI  &kp LCTRL  &mo 1   &kp LALT  &kp LANG2  &lt 1 SPACE      &lt 2 RET  &kp BSPC  &kp LANG1   &mo 2  &kp RCTRL  &kp RGUI
            >;
        };

        // ─────────────────────────────────────────────────────────────
        // Layer 1: Lower (記号 + ナビ) — 左サム SPC hold
        //  ! @ # $ %  |  ^ & * ( ) =
        //  ・・・・・  |  ← ↓ ↑ → [ ]
        //  ・・・・・  |  Home PgDn PgUp End \ `
        //              | DEL  ・  ~
        // ─────────────────────────────────────────────────────────────
        lower_layer {
            display-name = "Lower";
            bindings = <
   &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp EQUAL
   &trans  &trans    &trans  &trans    &trans    &trans                     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp LBKT  &kp RBKT
   &trans  &trans    &trans  &trans    &trans    &trans   &none    &none    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp BSLH  &kp GRAVE
              &trans  &trans  &trans   &trans  &trans  &trans           &kp DEL  &trans  &kp TILDE   &trans  &trans  &trans
            >;
        };

        // ─────────────────────────────────────────────────────────────
        // Layer 2: Raise (数字 + Fキー) — 右サム ENT hold
        //  F1..F5  |  F6..F11
        //  1..5    |  6..0 F12
        //  ・・+ -  |  * / .
        //      _   |
        // ─────────────────────────────────────────────────────────────
        raise_layer {
            display-name = "Raise";
            bindings = <
   &trans  &kp F1  &kp F2  &kp F3  &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8   &kp F9  &kp F10  &kp F11
   &trans  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8   &kp N9  &kp N0   &kp F12
   &trans  &trans  &trans  &trans  &kp PLUS  &kp MINUS  &none    &none    &kp ASTRK  &kp FSLH  &kp DOT  &trans  &trans   &trans
              &trans  &trans  &trans   &trans  &kp UNDER  &trans       &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        // ─────────────────────────────────────────────────────────────
        // Layer 3: Adjust (Bluetooth + 音量) — Lower + Raise 同時
        //  ・・・・・  |  ・・・・・ BTCLR
        //  ・・・・・  |  BT0 BT1 BT2 BT3
        //  ・・・・・  |  Vol- Vol+ Mute
        // ─────────────────────────────────────────────────────────────
        adjust_layer {
            display-name = "Adjust";
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans                          &trans        &trans        &trans       &trans        &trans  &bt BT_CLR
   &trans  &trans  &trans  &trans  &trans  &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans   &none    &none         &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE   &trans        &trans  &trans
              &trans  &trans  &trans   &trans  &trans  &trans           &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };
    };
};
