/*
 * CornixLP カスタム keymap
 * 設計: 2026-04-23
 *
 * レイヤー構成:
 *   0: Base   — QWERTY + 日本語IME (LANG1/LANG2)
 *   1: Lower  — 記号 + ナビゲーション (左サム内側 hold)
 *   2: Raise  — 数字 + Fキー (右サム内側 hold)
 *   3: Adjust — Bluetooth / システム (Lower + Raise 同時 = tri-layer)
 *
 * サムクラスタ:
 *   左: [ALT] [LANG2/無変換] [SPC→L1]
 *   右: [ENT→L2] [BSPC] [LANG1/変換]
 *
 * BT プロファイル割り当て (Layer 3):
 *   BT0=メインPC(WSL)  BT1=サブPC  BT2=iPad  BT3=予備
 *
 * 配置先 (fork後): config/cornix42.keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /*
     * Tri-layer: Layer 1 + Layer 2 が同時に active → Layer 3 が自動発動
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ─────────────────────────────────────────────────────────────────
        // Layer 0: Base (QWERTY)
        // ─────────────────────────────────────────────────────────────────
        // ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
        // │ TAB  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  -   │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │ CTRL │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │  '   │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │ SHFT │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │ SHFT │
        // └──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴──────┘
        //                    │ ALT │LNG2 │SPC/1│   │ENT/2│BSPC │LNG1 │
        //                    └─────┴─────┴─────┘   └─────┴─────┴─────┘
        default_layer {
            bindings = <
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y   &kp U     &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G      &kp H   &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &kp LALT &kp LANG2 &lt 1 SPACE    &lt 2 RET &kp BSPC &kp LANG1
            >;
        };

        // ─────────────────────────────────────────────────────────────────
        // Layer 1: Lower (記号 + ナビゲーション)
        // 左サム SPC を hold しながら、右手で操作
        // ─────────────────────────────────────────────────────────────────
        // ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
        // │      │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │  =   │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │     │     │     │   │  ←  │  ↓  │  ↑  │  →  │  [  │  ]   │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │     │     │     │   │Home │PgDn │PgUp │ End │  \  │  `   │
        // └──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴──────┘
        //                    │     │     │(hld)│   │ DEL │     │  ~  │
        //                    └─────┴─────┴─────┘   └─────┴─────┴─────┘
        lower_layer {
            bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp EQUAL
   &trans &trans   &trans &trans   &trans   &trans        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp LBKT &kp RBKT
   &trans &trans   &trans &trans   &trans   &trans        &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp BSLH &kp GRAVE
                          &trans   &trans   &trans        &kp DEL   &trans    &kp TILDE
            >;
        };

        // ─────────────────────────────────────────────────────────────────
        // Layer 2: Raise (数字 + Fキー)
        // 右サム ENT を hold しながら、左手で操作
        // ─────────────────────────────────────────────────────────────────
        // ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
        // │      │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │ F10 │ F11  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │ F12  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │     │  +  │  -  │   │  *  │  /  │  .  │     │     │      │
        // └──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴──────┘
        //                    │     │  _  │     │   │(hld)│     │     │
        //                    └─────┴─────┴─────┘   └─────┴─────┴─────┘
        raise_layer {
            bindings = <
   &trans &kp F1 &kp F2 &kp F3   &kp F4   &kp F5      &kp F6    &kp F7   &kp F8  &kp F9 &kp F10 &kp F11
   &trans &kp N1 &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8  &kp N9 &kp N0  &kp F12
   &trans &trans &trans &trans   &kp PLUS &kp MINUS   &kp ASTRK &kp FSLH &kp DOT &trans &trans  &trans
                        &trans   &kp UNDER &trans      &trans    &trans   &trans
            >;
        };

        // ─────────────────────────────────────────────────────────────────
        // Layer 3: Adjust (Bluetooth / システム)
        // Layer 1 + Layer 2 同時 hold で tri-layer 発動
        // ─────────────────────────────────────────────────────────────────
        // ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
        // │      │     │     │     │     │     │   │     │     │     │     │     │BTCLR │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │     │     │     │   │ BT0 │ BT1 │ BT2 │ BT3 │     │      │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │     │     │     │   │VO-  │VO+  │MUTE │     │     │      │
        // └──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴──────┘
        //                    │     │(hld)│(hld)│   │(hld)│(hld)│     │
        //                    └─────┴─────┴─────┘   └─────┴─────┴─────┘
        adjust_layer {
            bindings = <
   &trans &trans &trans &trans &trans &trans    &trans       &trans       &trans       &trans       &trans &bt BT_CLR
   &trans &trans &trans &trans &trans &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans
   &trans &trans &trans &trans &trans &trans    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE  &trans       &trans &trans
                        &trans &trans &trans    &trans       &trans       &trans
            >;
        };
    };
};
